{
  "name": "claude-uzzap",
  "expo": {
    "name": "uzzap-chat",
    "slug": "uzzap-chat",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {}
    },
    "plugins": [
      "expo-font"
    ]
  }
}
